CS144 Checkpoint 1 — Reassembler: ctest results
Command: ctest --test-dir build -R '^reassembler_'  (native ext4, gcc 13.3)

 1/10 Test  #1: compile with bug-checkers ........   Passed   53.83 sec
 2/10 Test  #9: reassembler_single ...............   Passed    0.06 sec
 3/10 Test #10: reassembler_cap ..................   Passed    0.06 sec
 4/10 Test #11: reassembler_seq ..................   Passed    0.13 sec
 5/10 Test #12: reassembler_dup ..................   Passed    0.25 sec
 6/10 Test #13: reassembler_holes ................   Passed    0.07 sec
 7/10 Test #14: reassembler_overlapping ..........   Passed    0.11 sec
 8/10 Test #15: reassembler_win ..................   Passed    1.29 sec
 9/10 Test #37: compile with optimization ........   Passed   15.11 sec
10/10 Test #39: reassembler_speed_test ...........   Passed    0.88 sec

100% tests passed, 0 tests failed out of 10
