CS144 Checkpoint 5 — IP Router: ctest results
Command: ctest --test-dir build -R '^net_interface|^router'  (native ext4, gcc 13.3)

1/3 Test  #1: compile with bug-checkers ........   Passed   25.48 sec
2/3 Test #35: net_interface ....................   Passed    0.07 sec
3/3 Test #36: router ...........................   Passed    0.11 sec

100% tests passed, 0 tests failed out of 3

Router: longest-prefix-match forwarding across interfaces, TTL decrement with
checksum recomputation, drop on expired/absent route, direct vs. gateway next hop.
